<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuentos Infantiles</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff; /* Color de fondo claro */
            color: #333; /* Color de texto principal */
            margin: 0;
            padding-bottom: 60px; /* Espacio para el footer */
            position: relative; /* Asegura que el footer esté al final */
        }

        header {
            background-color: #1e2851; /* Color de fondo azul oscuro */
            color: #fff; /* Color de texto blanco */
            text-align: center;
            padding: 10px 0;
            position: relative; /* Asegura que el menú se posiciona correctamente */
            max-width: 850px; /* Ancho máximo de la cabecera */
            margin: 0 auto; /* Centra la cabecera */
            border-radius: 10px; /* Bordes redondeados */
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Sombra para darle profundidad */
        }

        .header-buttons {
            display: flex;
            justify-content: space-between; /* Asegura que los botones estén distribuidos como deseas */
            padding: 0 20px; /* Espacio a los lados para los botones */
            margin-top: 10px; /* Espacio entre el título y los botones */
        }

        .header-buttons a {
            background-color: #000; /* Fondo negro */
            color: #fff; /* Texto blanco */
            padding: 10px 20px;
            font-size: 12px; /* Tamaño de fuente */
            border: none; /* Sin borde */
            cursor: pointer; /* Cursor de puntero al pasar por encima */
            border-radius: 5px; /* Bordes redondeados */
            text-decoration: none; /* Sin subrayado */
            text-align: center; /* Centra el texto en los botones */
        }

        .header-buttons a.pinterest {
            background-color: #fff; /* Fondo blanco para Pinterest */
            color: #000; /* Texto negro */
            margin-left: 20px; /* Margen izquierdo */
        }

        .header-buttons a.youtube {
            background-color: #ff0000; /* Fondo rojo para YouTube */
        }

        

        .titulo {
            font-size: 36px; /* Tamaño de fuente grande para el título */
            margin: 20px 0; /* Espacio alrededor del título */
        }

        .cuento {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px; /* Espacio entre los elementos */
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        .cuento-item {
            display: flex;
            flex-direction: row; /* Coloca la imagen y el texto en una fila */
            align-items: center; /* Centra verticalmente */
            max-width: 800px;
            width: 100%;
            background-color: #fff; /* Fondo blanco para el contenido */
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Sombra para darle profundidad */
            margin-bottom: 20px; /* Espacio entre los cuentos */
        }

        .cuento-item img {
            width: 150px; /* Ancho de la imagen reducido */
            height: auto;
            border-radius: 10px;
            margin-right: 20px; /* Espacio entre la imagen y el texto */
        }

        .cuento-item .texto {
            flex-grow: 1;
        }

        .cuento-item h2 {
            margin: 0;
            font-size: 18px;
        }

        .cuento-item p {
            margin: 5px 0 0;
            font-size: 14px;
        }

        .cuento-item a {
            text-decoration: none;
            color: #333;
        }

        .barra-mensaje {
            background-color: #000; /* Fondo negro */
            color: #fff; /* Texto blanco */
            text-align: center;
            padding: 10px 0;
            margin: 20px 0;
            width: 850px; /* Ancho igual al de la cabecera */
            margin: 0 auto; /* Centrado horizontal */
            border-radius: 10px; /* Bordes redondeados */
        }

        @media (max-width: 600px) {
            .barra-mensaje {
                width: 90%; /* Ancho del 90% en dispositivos pequeños */
                max-width: 100%; /* Ancho máximo */
                padding: 10px; /* Espacio interno */
                font-size: 14px; /* Tamaño de fuente más pequeño */
            }

            .cuento-item img {
                width: 100%; /* Ancho completo para imágenes en dispositivos pequeños */
                margin-right: 0; /* Sin margen a la derecha */
                margin-bottom: 10px; /* Espacio inferior entre imágenes y texto */
            }

            .cuento-item .texto {
                text-align: center; /* Centra el texto en dispositivos pequeños */
            }
        }

        footer {
            background-color: #1e2851; /* Color de fondo azul oscuro */
            color: #fff; /* Color de texto blanco */
            text-align: center;
            padding: 10px 0;
            position: relative; /* Cambiado a relativo */
            max-width: 850px; /* Ancho máximo del footer */
            margin: 0 auto; /* Centrar el footer */
            border-radius: 10px; /* Bordes redondeados */
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Sombra para darle profundidad */
        }

        .contenido {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center; /* Centrar el texto */
        }

        .video-container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
            padding-bottom: 56.25%; /* Proporción 16:9 */
            height: 0;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="titulo">CUENTOS INFANTILES</h1>
        <div class="header-buttons">
            <a href="https://www.pinterest.es/InspiraCreatividadOnline/" class="pinterest" target="_blank">PINTEREST</a>
            <a href="https://www.youtube.com/channel/UC8m_l7-pDh3W0jnSKNayLLw?sub_confirmation=1" class="youtube" target="_blank">YOUTUBE</a>
            
        </div>
    </header>
    <div class="barra-mensaje">
        <p>Haz clic en la imagen que desees y verás un bonito cuento. 😊</p>
    </div>
    <div class="cuento">
        <div class="cuento-item">
            <a href="la-gran-aventura-de-tito-el-tigre.html"><img src="imagen/cuento1/imagen3.avif" alt="Un bonito y colorido dibujo del personaje de Tito el Tigre"></a>
            <div class="texto">
                <h2><a href="la-gran-aventura-de-tito-el-tigre.html">La Gran Aventura del Tigre Tito</a></h2>
                <p>✅🐯 Únete a Tito el Tigre en una emocionante aventura a través de la selva, donde conocerá nuevos amigos como Lolo el loro y Rina la rana.</p>
            </div>
        </div>
        <div class="cuento-item">
            <a href="la-carrera-de-la-liebre-y-la-tortuga.html"><img src="imagen/cuento2/imagen1.avif" alt="Un bonito dibujo de los personajes del cuento de la liebre y la tortuga"></a>
            <div class="texto">
                <h2><a href="la-carrera-de-la-liebre-y-la-tortuga.html">La Carrera entre la Liebre y la Tortuga</a></h2>
                <p>✅🐢 Acompaña a la tortuga y la liebre en una emocionante carrera llena de enseñanzas sobre la constancia y la determinación.</p>
            </div>
        </div>
        <div class="cuento-item">
            <a href="el-tesoro-del-bosque-encantado.html"><img src="imagen/cuento3/imagen1.avif" alt="Un bonito dibujo con Bobi, el oso, y todos sus amigos del cuento del tesoro del bosque encantado"></a>
            <div class="texto">
                <h2><a href="el-tesoro-del-bosque-encantado.html">El Tesoro del Bosque Encantado</a></h2>
                <p>✅🐻¡Únete a Luna, Bobi, Nina y Roco en una emocionante aventura por el Bosque Encantado en busca de un misterioso tesoro!.</p>
            </div>
        </div>
        <div class="cuento-item">
            <a href="la-fábula-de-la-gacela-y-el-león.html"><img src="imagen/cuento4/imagen1.avif" alt="Un bonito dibujo con el león y la gacela, protagonistas de un cuento muy interesante"></a>
            <div class="texto">
                <h2><a href="la-fábula-de-la-gacela-y-el-león.html">La Fábula de la Gacela y el León</a></h2>
                <p>✅🦁🦌Descubre la hermosa amistad entre un león y una gacela!.</p>
            </div>    
        </div>
    </div>
    <!-- Video de YouTube incrustado -->
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kPJikyTTLPM?si=P-3V8dukq3MOmRlQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <p class="contenido">Para ver más cuentos y canciones visítame en Youtube.</p>
    <footer>
        © 2024 Cuentos Infantiles. Todos los derechos reservados.
    </footer>
</body>
</html>
